#import "@preview/polylux:0.4.0": *

#set page(paper: "presentation-16-9")
#set text(size: 25pt, font: "Cantarell")

#slide[
  #set align(horizon)
  = Введение в градиентный спуск.
  \
  Пицик Харитон, клуб `ML`
  \
  #text(17pt)[4.10.2025]
]

#slide[
  #set align(horizon+center)
  == Разбор полётов
]

#slide[
  == Дополнительно про регуляризацию
  \
  Рассмотрим для $L_1$:
  \
  \
  $||w||_1 = |w_1| + |w_2|$
  \
  \
  Заранее выбирая "жёсткость" регуляризации $t$: $|w_1| + |w_2| <= t$
]

#slide[
  == Дополнительно про регуляризацию
  \
  На плоскости, линии уровня будут показывать линии, на которых
  функция потерь принимает *одинаковые значения*.
  \
  \
  Иными словами, если точка $(w_1, w_2)$ лежит на какой-то из линий
  уровня, то "передвигаясь" по этой линии, значение функции потерь
  не будет изменяться.
  \
  Минимум функции потерь без регуляризации
  достигается в центре самого маленького эллипса, образованным такой линией.
]

#slide[
  == Дополнительно про регуляризацию
  \
  Таким образом, наша задача сводится к тому, чтобы найти такую точку пересечения
  с $L_1$, что:
  1. Лежат внутри области регуляризации (в нашем случае - ромба);
  2. Находятся на самой "маленькой" линии уровня функции потерь,
    которая касается область регуляризации.
]

#slide[
  == Дополнительно про регуляризацию
  \
  Напомним, что в случае $L_2$, область регуляризатора будет являться кругом.
  \
  \
  В силу такой формы, пересечение не может произойти в точке, где один из весов нулевой.
  \
  \
  В отличие от $L_2$, $L_1$ норма способствует этому, т.к. имеет острые углы.
]

#slide[
  == Дополнительно про регуляризацию
  \
  Давайте рассмотрим другое обоснование, почему $L_1$ способствует занулению
  признаков.
  \
  \
  Давайте рассмотрим вектор весов $w = (1, epsilon)$.

  Определим $0 < delta < epsilon < 1$.
  Попробуем изменить по отдельности каждую из координат на $delta$, а затем посчитаем
  обе нормы.
]

#slide[
  == Дополнительно про регуляризацию
  \
  Нам удалось получить, что $L_2$ норма предпочитает занулять большие веса
  (т.к. результат выходит больше, нежели мы меняем $epsilon$), а $L_1$ норме
  без разницы, большой вес мы меняем или маленький $->$ существует вероятность
  в том числе и занулить признак, а $L_2$ физически не сможет этого сделать.
]

#slide[
  #set align(horizon+center)
  = Введение в градиентный спуск
]

#slide[
  == А оно нам надо?
  \
  Для полноценного понимания того, что стоит за волшебным словом
  "модель", нам осталось понять, как у нас обновляются веса.
  \
  \
  Оказывается, что за этим процессом стоит определённая логика,
  в которой мы разберёмся на примере `MSE`.
  \
  Для двух признаков, задача будет следующая:

  $min_(w_1, w_2, b) sum_(i=1)^n (y_i - w_1 x_(i 1) - w_2 x_(i 2) - b)^2$
]

#slide[
  == А оно нам надо?
  \
  Приведём это в матричный вид:

  $L(w) = 1 / n (y - X w)^T (y - X w)$
  \
  Раскроем скобки:

  $y^T y - 2 w^T X^T y + w^T X^T X w$

  $(partial L) / (partial w) = -2X^T y + 2X^T X w$
]

#slide[
  == А оно нам надо?
  \
  Для поиска минимума приравняем производную к 0:

  $-2X^T y + 2X^T X w = 0$

  $X^T X w = X^T y$

  $w^* = (X^T X)^(-1) X^T y$

  Это --- аналитическое решение для `MSE`.
]

#slide[
  == Оно нам надо
  \
  Нам явно нужен какой-то фреймворк, который поможет решать задачи
  оптимизации, и более оптимально находить хорошие параметры модели.
  \
  Этот фреймворк называется *градиентный спуск*.
  \
  \
  Для начала надо понять --- а что такое градиент?
]

#slide[
  == Понятие градиента
  \
  Понятие градиента позволяет нам понять, как функция меняется в заданной точке.
  \
  \
  При условии, что дана функция $f$ от $n$ переменных $x_1, ..., x_n$, градиент записывается
  как

  $((partial f) / (partial x_1), ..., (partial f) / (partial x_n))$
  \
  Этот вектор показывает направление наискорейшего возрастания и обозначается как
  $nabla f$
]

#slide[
  == Понятие градиента
  \
  Антиградиентом является $- nabla f$ и он, соответственно, показывает направление
  наискорейшего убывания функции.
  \
  \
  Если (анти)градиент равен 0, то это означает, что функция достигла экстремума.
  Определение градиента позволяет нам понять, в каких точках функция убывает или
  возрастает, а в каких точках --- мы в экстремуме.
]

#slide[
  == Градиентный спуск
  \
  Итак, веса будем обновлять индукционно:
  \
  \
  1. Случайным образом инициализируем вектор весов $w_0$;
  2. Последующие векторы вычисляем по специальной формуле:
]

#slide[
  == Градиентный спуск
  \
  Итак, веса будем обновлять индукционно:
  \
  \
  1. Случайным образом инициализируем вектор весов $w_0$;
  2. Последующие векторы вычисляем по специальной формуле:

  $w^((k)) = w^((k-1)) - eta_k nabla Q(w)$

  $eta_k$ --- `step size`, `learning rate`.
]

#slide[
  == А когда останавливаться?
]

#slide[
  == А когда останавливаться?
  \
  1. Когда ошибка перестаёт уменьшаться;
]

#slide[
  == А когда останавливаться?
  \
  1. Когда ошибка перестаёт уменьшаться;
  \
  2. $||w^((k)) - w^((k-1))|| < epsilon$;
]

#slide[
  == А когда останавливаться?
  \
  1. Когда ошибка перестаёт уменьшаться;
  \
  2. $||w^((k)) - w^((k-1))|| < epsilon$;
  \
  3. $|Q(w^((k)), X) - Q(w^((k-1)), X)| < epsilon$.
]

#slide[
  == А когда останавливаться?
  \
  1. Когда ошибка перестаёт уменьшаться;
  \
  2. $||w^((k)) - w^((k-1))|| < epsilon$;
  \
  3. $|Q(w^((k)), X) - Q(w^((k-1)), X)| < epsilon$.
  \
  4. ...
]

#slide[
  == Слишком большой объём вычислений...
]

#slide[
  == Слишком большой объём вычислений...
  \
  В статистике есть интересный трюк --- среднее значение какой-то величины
  можно описывать не всей выборкой разом, а какой-то частью. Разумеется,
  с некоторой погрешностью.
]

#slide[
  == Слишком большой объём вычислений...
  \
  В статистике есть интересный трюк --- среднее значение какой-то величины
  можно описывать не всей выборкой разом, а какой-то частью. Разумеется,
  с некоторой погрешностью.
  \
  А что если мы попытаемся описать градиент не всей выбокрой, а...
]

#slide[
  == Слишком большой объём вычислений...
  \
  В статистике есть интересный трюк --- среднее значение какой-то величины
  можно описывать не всей выборкой разом, а какой-то частью. Разумеется,
  с некоторой погрешностью.
  \
  \
  А что если мы попытаемся описать градиент не всей выбокрой, а...
  *одним* предсказанием.
]

#slide[
  == Слишком большой объём вычислений...
  \
  В статистике есть интересный трюк --- среднее значение какой-то величины
  можно описывать не всей выборкой разом, а какой-то частью. Разумеется,
  с некоторой погрешностью.
  \
  \
  А что если мы попытаемся описать градиент не всей выбокрой, а...
  *одним* предсказанием.
  \
  Такого рода оценивание называется `Stochastic Gradient Descent (SGD)`.
]

#slide[
  #set align(horizon + center)
  #figure(
    image("img/karpathy_legend.png", width:100%)
  )
]

#slide[
  == Условие Роббинса-Монро
  \
  Упрощая исходную формулировку: если $eta_k$ удовлетворяет следующим условиям:
  \
  1. $sum_(i=1)^infinity eta_k = infinity$;
  \
  2. $sum_(i=1)^infinity eta_k^2 < infinity$.
  \
  то алгоритм сойдётся в минимум с вероятностью 1.
]

#slide[
  #set align(center + horizon)
  #figure(
    image("img/gd_route.png", width:100%)
  )
]

#slide[
  #set align(center + horizon)
  #figure(
    image("img/sgd_route.png", width:100%)
  )
]

#slide[
  #set align(center + horizon)
  = Модификации `GD`
]

#slide[
  == `Momentum`
  \
  Идея заключается в том, чтобы хранить и использовать информацию о всех
  предыдущих градиентах.
  \
  Это позволит нам при шаге опираться не только на
  текущий градиент, но и на усреднённые предыдущие, что добавит некоторый
  импульс (отсюда и название метода)
]

#slide[
  == `Momentum`
  \
  Формула выглядит следующим образом:

  $h_0 = 0$

  $h_k = alpha h_(k-1) + eta_k nabla Q(w^((k-1)))$

  $w^((k)) = w^((k-1)) - h_k$
]

#slide[
  #set align(horizon + center)
  = Разреженные данные
]


#slide[
  == Решение: `AdaGrad`

  Будем для каждого объекта сохранять то, насколько часто мы уже на нём изменяли веса.

  Если объект с номером $g$ попадается впервые, то для него размер шага подбирается
  с чистой головой:

  $G_(k j) = G_(k-1, j) + (nabla_w Q(w^((k-1))))_j^2$
]

#slide[
  == Решение: `AdaGrad`

  Будем для каждого объекта сохранять то, насколько часто мы уже на нём изменяли веса.

  Если объект с номером $g$ попадается впервые, то для него размер шага подбирается
  с чистой головой:

  $G_(k j) = G_(k-1, j) + (nabla_w Q(w^((k-1))))_j^2$
  \
  \
  $w_j^((k)) = w_j^((k-1)) - (eta_k) / (sqrt(G_(k j) + epsilon)) (nabla_w Q(w^((k-1))))_j$
]

#slide[
  == Модификация модификации: `RMSProp`

  Для решения проблемы добавим затухание:

  $G_(k j) = alpha G_(k-1, j) + (1 - alpha) (nabla_w Q(w^((k-1))))_j^2$
  \
  \
  Остальное - тоже самое.
]
