// Get Polylux from the official package repository
#import "@preview/polylux:0.4.0": *

// Make the paper dimensions fit for a presentation and the text larger
#set page(paper: "presentation-16-9")
#set text(size: 22pt, font: "Cantarell")

// Use #slide to create a slide and style it using your favourite Typst functions
#slide[
  #set align(horizon)
  = Функции потерь. Методы регуляризации.
  \
  Пицик Харитон, клуб `ML`
  \
  #text(17pt)[26.09.2025]
]

#slide[
  == Что мы уже знаем?
]

#slide[
  == Что мы уже знаем?
  \
  \
  - Представлять объекты как некоторые векторы;
]

#slide[
  == Что мы уже знаем?
  \
  \
  - Представлять объекты как некоторые векторы;

  - Использовать модель вида скалярного произведения весов на вектор объекта;
]

#slide[
  == Что мы уже знаем?
  \
  \
  - Представлять объекты как некоторые векторы;

  - Использовать модель вида скалярного произведения весов на вектор объекта;

  - Не вдаваясь в подробности, получать предсказания из вышеописанной модели.
]

#slide[
  #set align(horizon+center)
  = Чего нам не хватает для полной картины?
]

#slide[
  == Чего нам не хватает для полной картины?
  \
  \
  - Неужели подбор весов происходит перебором? Можно ли сделать это как-то оптимальнее?
]

#slide[
  == Чего нам не хватает для полной картины?
  \
  \
  - Неужели подбор весов происходит перебором? Можно ли сделать это как-то оптимальнее?

  - В какой момент мы понимаем, что веса оптимальные?
]

#slide[
  == Чего нам не хватает для полной картины?
  \
  \
  - Неужели подбор весов происходит перебором? Можно ли сделать это как-то оптимальнее?

  - В какой момент мы понимаем, что веса оптимальные?

  - Как именно мы будем считать отклонение модели? Почему нет единого метода?
]

#slide[
  == Чего нам не хватает для полной картины?
  \
  \
  - Неужели подбор весов происходит перебором? Можно ли сделать это как-то оптимальнее?

  - В какой момент мы понимаем, что веса оптимальные?

  - Как именно мы будем считать отклонение модели? Почему нет единого метода?

  - ...
]

#slide[
  #set align(horizon + center)
  = Функции потерь.
]

#slide[
  == Что такое функция потерь?
  \
  Ранее мы определяли ошибку, как сумму расстояний каждой конкретной точки до
  построенной гиперплоскости. Давайте формализуем это и опишем более строгим
  языком.

  Функция потерь (или иногда функционал потерь) --- некоторая функция, принимающая
  на вход нашу модель и реальные ответы, и возвращающая значение, которое интерпретируется
  как текущая ошибка модели.

  Таких функций потерь существует далеко не одна, поэтому будем разбирать их по мере
  появления новых проблем.
]


#slide[
  == `Mean Squared Error, MSE`
  \
  Квадратичная ошибка описывается следующей формулой:

  $Q(a, y) = (a(x) - y)^2$
]

#slide[
  == `Mean Squared Error, MSE`
  \
  Квадратичная ошибка описывается следующей формулой:

  $Q(a, y) = (a(x) - y)^2$
  \
  \
  Для всей выборки:
  #set align(center)
  $M S E = 1 / ell sum_(i=1)^ell (a(x_i) - y_i)^2$
  #set align(left)
  `MSE` --- вдоль и поперёк изученный функционал, и бОльшая часть
  дальнейших примеров будет приведена именно на нём.
  \
  \
  Какая проблема есть уже сейчас? Как бы Вы её исправляли?
]

#slide[
  == `Root Mean Squared Error, RMSE`
  \
  Решение просто донельзя --- просто возьмём корень из `MSE`:
  \
  \
  #set align(center)
  #text(25pt)[$R M S E = sqrt(M S E)$]
  \
  #set align(left)
  А теперь точно ли всё хорошо?...
]

#slide[
  == `Root Mean Squared Error, RMSE`
  \
  Решение просто донельзя --- просто возьмём корень из `MSE`:
  \
  \
  #set align(center)
  #text(25pt)[$R M S E = sqrt(M S E)$]
  \
  #set align(left)
  А теперь точно ли всё хорошо?...
  \
  \
  `MSE` прекрасно подходит для сравнения двух моделей, но по результату
  тяжело сказать качество одной конкретной модели. `MSE` = 10 ужасно,
  если $y in [0, 1]$, и прекрасно, если $y in [100000, 1000000]$.
]

#slide[
  == $R^2$, Коэффициент детерминации
  \
  Давайте как-то сделаем так, чтобы `MSE` было в диапазоне
  $[0, 1]$ вне зависимости от масштаба целевой переменной.
]

#slide[
  == $R^2$, Коэффициент детерминации
  \
  Давайте как-то сделаем так, чтобы `MSE` было в диапазоне
  $[0, 1]$ вне зависимости от масштаба целевой переменной.
  \
  \
  Так появился коэффициент детерминации:
  \
  \
  #set align(center)
  $R^2 = 1 - (sum_(i=1)^ell (a(x_i) - y_i)^2) / (sum_(i=1)^ell (y_i - overline(y))^2)$
  #set align(left)

  Получается нормализованное значение `MSE`. Чем ближе результат к 1, тем лучше наша модель.
  В литературе этот коэффициент иногда обзывают "доля объяснённой дисперсии".
]

#slide[
  #set align(center + horizon)
  = А как функции ведут себя на выбросах?
]

#slide[
  == `MAE, Mean Absolute Error`
  \
  \
  Ранее описанная проблема характеризуется как _неустойчивость к выбросам_.

  `MAE` является наиболее устойчовой к выбросам:

  #set align(center)
  #text(25pt)[$M A E = 1 / ell sum_(i=1)^ell |a(x_i) - y_i|$]

  #figure[
    #image("media/mae_vs_mse.jpg", width:80%)
    `MSE` и `MAE`
  ]
]


#slide[
  == `(R)MSLE, (Root) Mean Squared Logarithmic Error`
  \
  \
  Когда речь заходит о порядке какой-то величины, обычно в этом же
  контексте упоминаются логарифмы. Действительно, давайте навесим
  логарифм:
  #set align(center)

  #text(25pt)[$M S L E = 1 / ell sum_(i=1)^ell (log(a(x_i) + 1) - log(y + 1))^2$]

  #set align(left)
  Попробуйте догадаться, что такое `RMSLE`:
]

#slide[
  == `(R)MSLE, (Root) Mean Squared Logarithmic Error`
  \
  \
  Когда речь заходит о порядке какой-то величины, обычно в этом же
  контексте упоминается логарифмы. Действительно, давайте навесим
  логарифм:
  #set align(center)

  #text(25pt)[$M S L E = 1 / ell sum_(i=1)^ell (log(a(x_i) + 1) - log(y + 1))^2$]

  #set align(left)
  Попробуйте догадаться, что такое `RMSLE`:


  #set align(center)

  #text(25pt)[$R M S L E = sqrt(M S L E)$]
]

#slide[
  #set align(horizon + center)
  = Ну теперь то точно всё?...
]

#slide[
  == `(S)MAPE, (Symmetric) Mean Absolute Percentage Error`
  \
  Давайте попробуем получать не какое-то число, а относительную ошибку.
  Например, легче сказать, что "ошибка 50%".

  #set align(center)
  #text(25pt)[$M A P E = 1 / ell sum_(i=1)^ell (|y_i - a(x_i)|) / y_i * 100%$]
]

#slide[
  == `(S)MAPE, (Symmetric) Mean Absolute Percentage Error`
  \
  Давайте попробуем получать не какое-то число, а относительную ошибку.
  Например, легче сказать, что "ошибка 50%".

  #set align(center)
  #text(25pt)[$M A P E = 1 / ell sum_(i=1)^ell (|y_i - a(x_i)|) / y_i * 100%$]

  #set align(left)
  Есть проблема: связанная с несимметричностью: при недопрогнозе ошибка может максимум
  быть 100%, а при перепрогнозе --- ошибка не ограничена:

  #set align(center)
  #text(25pt)[$(|1 - 0|) / 1 * 100% = 100%$ | $(|1 - 10|) / 1 * 100% = 900%$]
]

#slide[
  == `(S)MAPE, (Symmetric) Mean Absolute Percentage Error`
  \
  Решение --- `SMAPE`:

  #set align(center)
  #text(25pt)[$S M A P E = 1 / ell sum_(i=1)^ell (|y_i - a(x_i)|) / ((|y_i| + |a(x_i)|) / 2)$]
]

#slide[
  #set align(horizon + center)
  = Теперь точно всё
]

#slide[
  #set align(horizon + center)
  = Теперь точно всё (на сегодня).
]

#slide[
  #set align(center + horizon)
  = Для чего мы выбираем ту или иную функцию потерь?
]

#slide[
  == Формализация обучения модели
  \
  \
  Теперь мы хотя бы частично можем прикоснуться к понятию
  обучения модели. Процесс обучения модели формально записывается
  как

  #set align(center)
  #text(25pt)[$1 / ell sum_(i=1)^ell (a(x_i) - y_i)^2 -> min_w$]

  #set align(left)
  То есть задача модели заключается в подборе таких $w$, при которых
  выбранный функционал потерь будет принимать минимальные значения
  (при которых функция достигает минимума).
]

#slide[
  #set align(center + horizon)
  = Регуляризация (`weight decay`)
]

#slide[
  == Для чего это вообще надо?
  #figure[
    #image("media/under_cool_overfitting.jpg", width: 65%)
  ]
]

#slide[
  == Для чего это вообще надо?
  \
  \
  Переобучение (`overfitting`) моделей является очень насущной проблемой,
  которую приходится решать довольно регулярно.
  \
  \
  Есть много способов решения этой проблемы, но сегодня мы остановимся
  на методе, который в литературе называют `weight decay`.
]

#slide[
  == `Weight decay`
  \
  \
  Идея простая донельзя: давайте к выбранному функционалу
  сверху прибавлять некоторый коэффициент, который содержит
  сумму весов. Теперь модели надо минимизировать не только
  ошибку, но и сумму весов, что не позволяет делать модели
  слишком большие по модулю веса.

  Процесс обучения тогда будет выглядеть как

  #set align(center)
  #text(25pt)[$1 / ell sum_(i=1)^ell (a(x_i) - y_i)^2 + alpha norm(w)_1 -> min_w$]

  #set align(left)
  Это --- $L_1$ регуляризация (иногда --- `Lasso`).
]

#slide[
  == А это ещё что такое?
  \
  \
  #set align(center)
  #text(25pt)[$1 / ell sum_(i=1)^ell (a(x_i) - y_i)^2 + alpha norm(w)_2^2 -> min_w$]
]

#slide[
  == А это ещё что такое?
  \
  \
  #set align(center)
  #text(25pt)[$1 / ell sum_(i=1)^ell (a(x_i) - y_i)^2 + alpha norm(w)_2^2 -> min_w$]
  \
  #set align(left)
  Дело в том, что регуляризации также бывают разные, но на этот раз из популярных
  всего 2 --- $L_1$ и та, что на слайде --- $L_2$ (`Ridge`). Теперь тут не просто сумма,
  а сумма квадратов весов. Но что это даёт на практике?...
]

#slide[
  == $L_1$ зануляет признаки. Что?
  \
  У $L_1$ регуляризации есть свойство занулять некоторые признаки, и такое
  поведение интерпретируется как отбрасывание бесполезных признаков
  (бесполезных с точки зрения выбранного функционала).
  \
  \
  Прежде чем проводить какие-то рассуждения, надо понять, что такое линии уровня.
]

#slide[
  == $L_1$ зануляет признаки. Что?
  \
  У $L_1$ регуляризации есть свойство занулять некоторые признаки, и такое
  поведение интерпретируется как отбрасывание бесполезных признаков
  (бесполезных с точки зрения выбранного функционала).
  \
  \
  Прежде чем проводить какие-то рассуждения, надо понять, что такое линии уровня.

  Представьте, что Вы смотрите на трёхмерную функцию сверху, и видите теперь
  двумерный график --- это и есть интерпретация линий уровня.
]

#slide[
  #set align(horizon + center)
  #figure[
    #image("media/l1_zeroing.jpg", width: 100%)
  ]
]

#slide[
  #set align(center + horizon)
  = На сегодня на этом всё (без подвоха).
]
